# Tecnicos.NET-Core

./: Tecnicos .NET Core.sln
AuthService/: AuthService.csproj  Dockerfile  Program.cs  Startup.cs
AuthService/App/Builders/: CredentialBuilder.cs
AuthService/App/Controllers/: Controller.cs
AuthService/App/Initializer/: AppInitializer.cs
AuthService/App/Models/Credential/: AccessLevels.cs  Credential.cs  Privileges.cs
AuthService/App/Models/Credential/Privileges/: DataManipulationPrivilege.cs
AuthService/Database/: Database.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: GreeterService.cs
AuthService/gRPC/Server/Protos/: service.proto
AuthService/gRPC/Server/Services/: AuthService.cs
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  Startup.cs
InventoryService/App/Boundries/DAO/: DAO.cs
InventoryService/App/Boundries/DAO/Item/: ItemDAO.cs
InventoryService/App/Boundries/DAO/ReturnModels/: ItemList.cs  ServiceList.cs
InventoryService/App/Boundries/DAO/Service/: ServiceDAO.cs  ServiceSearchDAO.cs
InventoryService/App/Boundries/SCI/User/: UserSCI.cs
InventoryService/App/Builders/Search/Product/: ProductSearchBuilder.cs
InventoryService/App/Builders/Search/Service/: ServiceSearchBuilder.cs
InventoryService/App/Controllers/: Controller.cs
InventoryService/App/CustomExceptions/: CustomException.cs
InventoryService/App/CustomExceptions/Validation/: ValidationException.cs
InventoryService/App/Entities/Item/: ItemEntity.cs
InventoryService/App/Entities/Item/DataFields/: ItemDetailsEntity.cs
InventoryService/App/Entities/Product/: ProductEntity.cs
InventoryService/App/Entities/Product/DataFields/: ProductDescription.cs  ProductName.cs  ProductPrice.cs  ProductSeller.cs  ProductUser.cs
InventoryService/App/Entities/Product/Service/: ServiceEntiry.cs
InventoryService/App/Entities/SearchObject/Product/: ProductSearchObjEntity.cs
InventoryService/App/Entities/Service/: ServiceEntity.cs
InventoryService/App/Entities/Service/DataFields/: ServiceWarranty.cs
InventoryService/App/Entities/Username/: UsernameEntity.cs
InventoryService/App/Factories/: ItemFactory.cs  PaginationFactory.cs  ProductFactory.cs  ServiceFactory.cs
InventoryService/App/Initializer/: AppInitializer.cs  DatabaseInitializer.cs
InventoryService/App/Models/Input/GetProduct/: IGetProductRequest.cs
InventoryService/App/Models/Input/GetService/: IGetServiceRequest.cs
InventoryService/App/Models/Input/NewItem/: INewItemRequest.cs
InventoryService/App/Models/Input/NewProduct/: INewProductRequest.cs
InventoryService/App/Models/Input/NewService/: INewServiceRequest.cs
InventoryService/App/Models/Item/: Item.cs  ItemDetail.cs
InventoryService/App/Models/Pagination/: Pagination.cs
InventoryService/App/Models/Product/: Product.cs
InventoryService/App/Presenters/: Presenter.cs
InventoryService/App/TypeAdapters/NewServiceRequest/: NewServiceRequestAdapter.cs
InventoryService/App/TypeAdapters/ProductSearchRequest/: ProductSearchRequestAdapter.cs
InventoryService/App/TypeAdapters/ServiceSearchRequest/: ServiceSearchRequestAdapter.cs
InventoryService/App/UseCases/: CreateNewItem.cs  CreateNewProduct.cs  CreateNewService.cs  GetServiceData.cs  GetUserServices.cs  RegisterItem.cs  RegisterProduct.cs  RegisterService.cs  SearchService.cs  UseCaseController.cs  ValidateNewService.cs  ValidateUsername.cs  ValidateUsernameBool.cs
InventoryService/Database/: Collections.cs  Database.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Protos/: greet.proto
InventoryService/Services/: GreeterService.cs
InventoryService/gRPC/Client/Protos/: user.proto
InventoryService/gRPC/Client/Services/: IService.cs  Services.cs  UserService.cs
InventoryService/gRPC/Server/Protos/: service.proto
InventoryService/gRPC/Server/Services/: InventoryService.cs
MarketplaceService/: Dockerfile  MarketplaceService.csproj  Program.cs  Startup.cs
MarketplaceService/App/Entities/Ad/: AdEntity.cs
MarketplaceService/App/Entities/Username/: UsernameEntity.cs
MarketplaceService/App/Factories/: AdFactory.cs
MarketplaceService/App/Models/Ad/: Ad.cs
MarketplaceService/App/Models/Discount/: Discount.cs
MarketplaceService/App/Models/Question/: Question.cs
MarketplaceService/App/Models/ShippingOption/: ShippingOption.cs
MarketplaceService/App/UseCases/: AdUseCaseOperator.cs
MarketplaceService/App/UseCases/Ad/: CreateNewAd.cs  RegisterAd.cs  ValidateNewAd.cs
MarketplaceService/Properties/: launchSettings.json
MarketplaceService/Protos/: greet.proto
MarketplaceService/gRPC/Server/Services/: GreeterService.cs
UserService/: Program.cs  Startup.cs  UserService.csproj
UserService/App/Boundries/DAO/: DAO.cs
UserService/App/Boundries/SCI/: SCI.cs
UserService/App/Controllers/: Controller.cs
UserService/App/CustomErrors/: CustomError.cs
UserService/App/CustomErrors/InvalidData/: InvalidDataError.cs
UserService/App/CustomExceptions/: CustomException.cs
UserService/App/CustomExceptions/Validation/: ValidationException.cs
UserService/App/Entities/Requests/: NewUserRequestEntity.cs
UserService/App/Entities/User/: UserEntity.cs
UserService/App/Factories/User/: UserFactory.cs  UserUpdateFactory.cs
UserService/App/Models/User/: User.cs  UserUpdate.cs
UserService/App/Presenters/: Presenter.cs
UserService/App/TypeAdapters/CreateUserRequest/: CreateUserRequestAdapter.cs
UserService/App/TypeAdapters/SignInRequest/: SignInRequestAdapter.cs
UserService/App/TypeAdapters/UserUpdateRequest/: UserUpdateRequestAdapter.cs
UserService/App/TypeAdapters/ValidateUsernameBool/: ValidateUserBoolRequestAdapter.cs
UserService/App/UseCases/: CreateNewUser.cs  CreateUserUpdate.cs  DeleteUser.cs  GetCpfData.cs  GetUserData.cs  MatchUserPassword.cs  RegisterUser.cs  UpdateUser.cs  UseCaseController.cs  ValidateNewUser.cs  ValidateUsername.cs  ValidateUsernameBool.cs
UserService/Database/: Collections.cs
UserService/gRPC/Server/Protos/: service.proto
UserService/gRPC/Server/Services/: UserService.cs
(+22 files in other folders)
