<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3a15626b-2bd8-4ac4-8807-87cd9a521780</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gRPC\Client\Protos\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="gRPC\Client\Protos\user.proto" GrpcServices="Client" />
    <Protobuf Include="gRPC\Server\Protos\service.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="App\TypeAdapters\GetProductRequest\" />
  </ItemGroup>

</Project>
