<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>b3bc75a9-1028-4855-8a31-e80e568531c2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="gRPC\Server\Protos\service.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
